<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Chester Li</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .about-container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        h1 {
            text-align: center;
            color: white;
        }
        p {
            line-height: 1.6;
        }
        nav {
            background-color: black;
            padding: 10px;
        }
        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .nav-links li {
            float: left;
        }
        .nav-links li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav-links li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/files/CV.pdf" target="_blank">CV</a></li>
                <li><a href="https://scholar.google.com/citations?user=tfgy_IUAAAAJ&hl=en&oi=sra" target="_blank">Publications</a></li>
                <li><a href="https://www.linkedin.com/in/chester-li-0354071a2/" target="_blank">LinkedIn</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="about-container">
        <h2>About Me</h2>
        <k><br><br><br><br><br>Zhuofu (Chester) Li is a Ph.D. student studying Astronomy, Astrobiology, and Statistics at the University of Washington. In 2022, he graduated from UCLA with the Highest Honors in Astrophysics and Geophysics and the title of Salutatorian of the Department of Earth, Planetary, and Space Sciences.</k>

        <k>Deepening his expertise, Chester is now diving into machine learning and statistics, particularly their applications to big data in astronomy. With research from star formation to the search for extraterrestrial intelligence, his current focus is studying Jupiter's Trojan asteroids.</k>

        <k>Under the mentorship of Rubin Observatory (LSST) Director Zeljko Ivezic, he uses data from the Zwicky Transient Facility to determine the spin barrier of Trojans.</k>

    </div>
</body>
</html>
